# Translations

./: pom.xml
pgm/: pom.xml
pgm/src/main/java/tc/oc/translations/pgm/: PGMTranslations.java
pgm/src/main/resources/: PGMErrors.properties  PGMMessages.properties  PGMUI.properties
pgm/src/main/resources/pl/: PGMErrors.properties  PGMMessages.properties  PGMUI.properties
projectares/: pom.xml
projectares/src/main/java/tc/oc/translations/projectares/: ProjectAresTranslations.java
