command.map.mapList.title = Zaladowane mapy

command.map.mapInfo.objective = Objekt
command.map.mapInfo.authorSingular = Autor
command.map.mapInfo.authorPlural = Autorzy
command.map.mapInfo.contributors = Wspólautorzy
command.map.mapInfo.rules = Regulamin
command.map.mapInfo.playerLimit = Maksymalna ilosc graczy

command.map.currentRotation.title = Obecna rotacja

command.map.rotationList.title = Zaladowane rotacje

command.match.matchInfo.title = Informacje o meczu
command.match.matchInfo.time = Czas
command.match.matchInfo.goals = Gole

# {0} = the current page
# {1} = the total number of pages
command.paginatedResult.page = {0,number,integer} z {1,number,integer}

broadcast.matchStart = Mecz sie rozpoczal!

broadcast.gameOver.gameOverText = Koniec gry!
# {0] = the winner
broadcast.gameOver.teamWinText = {0} wygral!
broadcast.gameOver.teamWon = Twoja druzyna wygrala!
broadcast.gameOver.teamLost = Twoja druzyna przegrala

# {0} = the player
broadcast.joinMessage = {0} dolaczyl do gry

# {0} = the player
broadcast.leaveMessage = {0} wyszedl z gry

# {0} = correct singular / plural substitution
broadcast.matchStart.message = Mecz startuje za {0}!
broadcast.matchStart.singular = 1 sekunde
broadcast.matchStart.plural = {1,number,integer} sekund

# {0} = correct singular / plural substitution
broadcast.serverRestart.message = Restart serwera za {0}!
broadcast.serverRestart.singular = 1 sekunde
broadcast.serverRestart.plural = {1,number,integer} sekund
broadcast.serverRestart.kickMsg = Restartowanie serwera!
